\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1}Notion de stabilit\IeC {\'e}}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Repr\IeC {\'e}sentation graphique}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Premi\IeC {\`e}res d\IeC {\'e}finitions}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}\IeC {\'E}tude des p\IeC {\^o}les de la fonction de transfert}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Position des p\IeC {\^o}les dans le plan complexe}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}P\IeC {\^o}les dominants \cite {1}}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}Marges de stabilit\IeC {\'e}}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Lorsque la BO commence \IeC {\`a} pointer le bout de son nez...}{3}{subsection.2.1}
\contentsfinish 
