\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\BKM@entry{id=1,open,dest={65786F2E31},flags=2,srcline={104},srcfile={43795F30325F30315F41637469766174696F6E2E746578}}{3120}
\BKM@entry{id=2,open,dest={65786F2E32},flags=2,srcline={123},srcfile={43795F30325F30315F41637469766174696F6E2E746578}}{3220}
\BKM@entry{id=3,open,dest={65786F2E33},flags=2,srcline={130},srcfile={43795F30325F30315F41637469766174696F6E2E746578}}{3320}
\BKM@entry{id=4,open,dest={65786F2E34},flags=2,srcline={137},srcfile={43795F30325F30315F41637469766174696F6E2E746578}}{3420}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\pgfsyspdfmark {pgfid2}{10901072}{36615963}
\pgfsyspdfmark {pgfid1}{4712399}{50063931}
\pgfsyspdfmark {pgfid5}{4323991}{47279793}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{4712399}{49277499}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{1}{exo.1}}
\BKM@entry{id=5,open,dest={65786F2E35},flags=2,srcline={149},srcfile={43795F30325F30315F41637469766174696F6E2E746578}}{3520}
\BKM@entry{id=6,open,dest={65786F2E36},flags=2,srcline={157},srcfile={43795F30325F30315F41637469766174696F6E2E746578}}{3620}
\BKM@entry{id=7,open,dest={65786F2E37},flags=2,srcline={164},srcfile={43795F30325F30315F41637469766174696F6E2E746578}}{3720}
\BKM@entry{id=8,open,dest={65786F2E38},flags=2,srcline={173},srcfile={43795F30325F30315F41637469766174696F6E2E746578}}{3820}
\BKM@entry{id=9,open,dest={65786F2E39},flags=2,srcline={180},srcfile={43795F30325F30315F41637469766174696F6E2E746578}}{3920}
\BKM@entry{id=10,open,dest={65786F2E3130},flags=2,srcline={187},srcfile={43795F30325F30315F41637469766174696F6E2E746578}}{313020}
\BKM@entry{id=11,open,dest={65786F2E3131},flags=2,srcline={194},srcfile={43795F30325F30315F41637469766174696F6E2E746578}}{313120}
\BKM@entry{id=12,open,dest={65786F2E3132},flags=2,srcline={201},srcfile={43795F30325F30315F41637469766174696F6E2E746578}}{313220}
\pgfsyspdfmark {pgfid7}{3729359}{40007846}
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{2}{exo.2}}
\pgfsyspdfmark {pgfid8}{3729359}{35973383}
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{2}{exo.3}}
\pgfsyspdfmark {pgfid9}{3729359}{32750073}
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{2}{exo.4}}
\pgfsyspdfmark {pgfid10}{3729359}{28860011}
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{2}{exo.5}}
\pgfsyspdfmark {pgfid11}{19906818}{49550858}
\@writefile{toc}{\contentsline {exo}{\numberline {6}}{2}{exo.6}}
\pgfsyspdfmark {pgfid12}{19906818}{44366038}
\@writefile{toc}{\contentsline {exo}{\numberline {7}}{2}{exo.7}}
\pgfsyspdfmark {pgfid13}{19906818}{40569359}
\@writefile{toc}{\contentsline {exo}{\numberline {8}}{2}{exo.8}}
\pgfsyspdfmark {pgfid14}{19906818}{34595695}
\@writefile{toc}{\contentsline {exo}{\numberline {9}}{2}{exo.9}}
\pgfsyspdfmark {pgfid15}{19906818}{31441048}
\@writefile{toc}{\contentsline {exo}{\numberline {10}}{2}{exo.10}}
\pgfsyspdfmark {pgfid16}{19906818}{27499968}
\@writefile{toc}{\contentsline {exo}{\numberline {11}}{2}{exo.11}}
\pgfsyspdfmark {pgfid17}{19906818}{22772456}
\@writefile{toc}{\contentsline {exo}{\numberline {12}}{2}{exo.12}}
\pgfsyspdfmark {pgfid18}{19906818}{18831376}
\ttl@finishall
